# 开局答题
item 小还丹 3
get_money 100
：在来到这个世界之前，请允许询问您几个问题
- 继续..
：你希望你在武侠小说中的出身是
- 商人的儿子
  upgrade 主角 臂力 -5
  item 黑玉断续膏
  item 九转熊蛇丸
  item 金丝道袍
  item 金头箍 
  animation 主角 zydx
- 大草原上长大的孩子
  upgrade 主角 身法 15
  upgrade 主角 定力 -2
  upgrade 主角 拳掌 15
  learn 主角 talent 猎人
  animation 主角 caoyuan 
- 名门世家
  upgrade 主角 福缘 3
  upgrade 主角 臂力 -3
  upgrade 主角 定力 2
  upgrade 主角 悟性 20
  upgrade 主角 剑法 2
  upgrade 主角 根骨 2
  item 银手镯
  get_money 100
  animation 主角 huodu
- 市井流浪的汉子
  upgrade 主角 福缘 -5
  upgrade 主角 臂力 12
  upgrade 主角 刀法 15
  upgrade 主角 奇门 12
  item 草帽
  animation 主角 shijing 
  get_money -100
- 疯子
  upgrade 主角 悟性 35
  upgrade 主角 定力 10
  upgrade 主角 根骨 10
  learn 主角 talent 神经病
  animation 主角 fengzi 
- 书香门第
  upgrade 主角 悟性 20
  upgrade 主角 臂力 1
  upgrade 主角 身法 -10
  upgrade 主角 根骨 -5
  animation 主角 xiake 
：以下你觉得最宝贵的是
- 无尽的财宝
  get_money 1000
- 永恒的爱情
  upgrade 主角 福缘 15
- 坚强的意志
  upgrade 主角 定力 15
- 自由
  upgrade 主角 身法 15
- 至高无上的权力
  learn 主角 talent 自我主义
：以下你觉得最可恶的行为是
- 调戏妇女
  upgrade 主角 定力 9
- 欺软怕硬
  upgrade 主角 根骨 6
  upgrade 主角 定力 6
- 偷奸耍滑
  upgrade 主角 悟性 10
- 切JJ练神功
  upgrade 主角 根骨 10
- 有美女不泡
  learn 主角 talent 好色
：你最喜欢的兵刃是
- 拳
  upgrade 主角 拳掌 10
- 剑
  upgrade 主角 剑法 10
- 刀
  upgrade 主角 刀法 10
- 暗器
  upgrade 主角 奇门 10
：以下女性角色你最喜欢的是
- 黄蓉
  upgrade 主角 悟性 5
- 小龙女
  upgrade 主角 定力 5
- 郭襄
  upgrade 主角 福缘 5
  upgrade 主角 根骨 5
- 梅超风
  upgrade 主角 拳掌 6
  upgrade 主角 臂力 6
- 周芷若
  upgrade 主角 定力 10
：以下男性角色你最喜欢的是
- 张无忌
  upgrade 主角 悟性 5
  upgrade 主角 根骨 10
- 郭靖
  upgrade 主角 悟性 -10
  upgrade 主角 福缘 15
  upgrade 主角 臂力 5
- 杨过
  upgrade 主角 悟性 5
  upgrade 主角 定力 5
- 令狐冲
  upgrade 主角 悟性 10
- 林平之
  upgrade 主角 剑法 10
  upgrade 主角 定力 10

：以下你觉得最牛的人是
- 乔峰
  upgrade 主角 臂力 10
  upgrade 主角 拳掌 9
- 韦小宝 
  upgrade 主角 福缘 20
- 金庸先生
  upgrade 主角 悟性 13
  upgrade 主角 剑法 5
  upgrade 主角 刀法 5
  upgrade 主角 拳掌 5
  upgrade 主角 奇门 5
- 东方不败
  upgrade 主角 根骨 20
- 汉家松鼠
  upgrade 主角 根骨 10
  learn 主角 internalskill 基本内功 20
  item 松果 3
- 半瓶神仙醋
  item 天王保命丹 6
：选择你的游戏难度
- 简单
- [color=yellow]进阶[/color]
- [color=red]炼狱[/color]
- [color=magenta]无悔[/color]
：请输入你的名字
- 继续..
  input_name 主角 小虾米
：请选择人物头像
- 继续..
  select_head 主角
：欢迎来到金庸群侠传的世界
- 继续..
  roll_stats
